<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="gift_cards.css">
</head>
<body>
    <div class="i">
        <div class="logo">
         <a href="index.html"><img src="vl.jpg" alt="logo"></a>
        </div>
        <div class="search">
            <input  id="ecrit" type="search" placeholder="searsh for product">
            <input  type="button" name="" id="search">
        </div>
        <div class="up">
            <a href="#nous">contact</a>
            <a href="sign.html"><button class="bt">sign in</button></a>
            <a href="#">my basket</a>
        </div>
    </div>
    <div class="chose">
        <a href="PC-GAMER.html" class="ch">PC GAMER</a>
        <a href="" class="ch">FULL SETUP</a>
        <a href="" class="ch">MATERIELS</a>
        <a href="" class="ch">PERIPHERIQUES</a>
        <a href="consoles.html" class="ch">CONSOLES</a>
        <a href="" class="ch">GAMES</a>
        <a href="gift_cards.html" class="ch">GIFT CARDS</a>
        <a href="monitor.html" class="ch">MONITOR</a>
        <a href="" class="ch">VIDIO AND SOUND</a>
    </div>
    <div class="page">
        <div class="banner">
            <img src="banner 4.png" alt="" class="bk">
        </div>
        <div class="gift_cards">
            <div class="c1">
                <a href="">
                    <article>
                        <figure>
                            <img src="steam50.png" alt="" class="product">
                        </figure>
                        <p><strong>steam gift card 50$</strong></p>
                        <p class="price"><strong>560,00 MAD</strong></p>
                    </article>
                </a>
            </div>
            <div class="c1">
                <a href="">
                    <article>
                        <figure>
                            <img src="steam20.png" alt="" class="product">
                        </figure>
                        <p><strong>steam gift card 20$</strong></p>
                        <p class="price"><strong>230,00 MAD</strong></p>
                    </article>
                </a>
            </div>
            <div class="c1">
                <a href="">
                    <article>
                        <figure>
                            <img src="steam100.png" alt="" class="product">
                        </figure>
                        <p><strong>steam gift card 100$</strong></p>
                        <p class="price"><strong>1090,00 MAD</strong></p>
                    </article>
                </a>
            </div>
            <div class="c1">
                <a href="">
                    <article>
                        <figure>
                            <img src="stream15.png" alt="" class="product">
                        </figure>
                        <p><strong>steam gift card 15$</strong></p>
                        <p class="price"><strong>165,00 MAD</strong></p>
                    </article>
                </a>
            </div>
            <div class="c1">
                <a href="">
                    <article>
                        <figure>
                            <img src="play20.png" alt="" class="product">
                        </figure>
                        <p><strong>playstation gift card 20$</strong></p>
                        <p class="price"><strong>237,00 MAD</strong></p>
                    </article>
                </a>
            </div>
            <div class="c1">
                <a href="">
                    <article>
                        <figure>
                            <img src="play10.png" alt="" class="product">
                        </figure>
                        <p><strong>playstation gift card 10$</strong></p>
                        <p class="price"><strong>112,00 MAD</strong></p>
                    </article>
                </a>
            </div>
            <div class="c1">
                <a href="">
                    <article>
                        <figure>
                            <img src="play100.png" alt="" class="product">
                        </figure>
                        <p><strong>playstation gift card 100$</strong></p>
                        <p class="price"><strong>1090,00 MAD</strong></p>
                    </article>
                </a>
            </div>
            <div class="c1">
                <a href="">
                    <article>
                        <figure>
                            <img src="play50.png" alt="" class="product">
                        </figure>
                        <p><strong>playstation gift card 50$</strong></p>
                        <p class="price"><strong>560,00 MAD</strong></p>
                    </article>
                </a>
            </div>
            <div class="c1">
                <a href="">
                    <article>
                        <figure>
                            <img src="gogle50.png" alt="" class="product">
                        </figure>
                        <p><strong>google play gift card 50$</strong></p>
                        <p class="price"><strong>550,00 MAD</strong></p>
                    </article>
                </a>
            </div>
            <div class="c1">
                <a href="">
                    <article>
                        <figure>
                            <img src="gogle10.png" alt="" class="product">
                        </figure>
                        <p><strong>google play gift card 10$</strong></p>
                        <p class="price"><strong>113,00 MAD</strong></p>
                    </article>
                </a>
            </div>
            <div class="c1">
                <a href="">
                    <article>
                        <figure>
                            <img src="gogle15.png" alt="" class="product">
                        </figure>
                        <p><strong>google play gift card 15$</strong></p>
                        <p class="price"><strong>163,00 MAD</strong></p>
                    </article>
                </a>
            </div>
            <div class="c1">
                <a href="">
                    <article>
                        <figure>
                            <img src="xbox10.png" alt="" class="product">
                        </figure>
                        <p><strong>xbox gift card 10$</strong></p>
                        <p class="price"><strong>113,00 MAD</strong></p>
                    </article>
                </a>
            </div>
            <div class="c1">
                <a href="">
                    <article>
                        <figure>
                            <img src="xbox100.png" alt="" class="product">
                        </figure>
                        <p><strong>xbox gift card 100$</strong></p>
                        <p class="price"><strong>1110,00 MAD</strong></p>
                    </article>
                </a>
            </div>
            <div class="c1">
                <a href="">
                    <article>
                        <figure>
                            <img src="xbox50.png" alt="" class="product">
                        </figure>
                        <p><strong>xbox gift card 50$</strong></p>
                        <p class="price"><strong>565,00 MAD</strong></p>
                    </article>
                </a>
            </div>
        </div>
    </div>



    <footer>
        <div class="footer">
            <article class="end1">
                <figure>
                    <img src="vl.jpg" alt="Logo">
                </figure>
                <p>PC Gamer, Workstation, Station de travail Meilleure destination Gaming au Maroc.</p>
                <div>
                    <img src="facebook_508225.png" alt="Facebook" class="social">
                    <img src="social_14045624.png" alt="Social" class="social">
                    <img src="twitter_1051382.png" alt="Twitter" class="social">
                    <img src="tik-tok_1946552.png" alt="TikTok" class="social">
                </div>
            </article>
            <article class="end1">
                <p><strong>Catégories</strong></p>
                <div class="Categorie">
                    <ul>
                        <li><a href="" class="Categories">CARTE GRAPHIQUE</a></li>
                        <li><a href="" class="Categories">PROCESSEUR</a></li>
                        <li><a href="" class="Categories">MONITORS</a></li>
                        <li><a href="" class="Categories">PC GAMER</a></li>
                    </ul>
                </div>
            </article>
            <article class="end1">
                <p><strong>Notre société</strong></p>
                <div class="Categorie">
                    <ul>
                        <li><a href="" class="Categories">PAIEMENT SÉCURISÉ</a></li>
                        <li><a href="" class="Categories">GARANTIE SATISFACTION</a></li>
                        <li><a href="" class="Categories">LIVRAISONS ET RETOURS</a></li>
                    </ul>
                </div>
            </article>
            <article class="end1" id="last">
                <p><strong>À propos</strong></p>
                <div class="Categorie" id="nous">
                    <ul>
                        <li><a href="" class="Categories">Qui sommes-nous</a></li>
                        <li><a href="" class="Categories">Nos magasins</a></li>
                        <li><a href="" class="Categories">Conditions générales</a></li>
                        <li><a href="contact.html" class="Categories">Contactez-nous</a></li>
                    </ul>
                </div>
            </article>
        </div>
    </footer>
    </html>
